\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/belarus-specific-utf8gost780u}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ технического задания на курсовое проектирование}{5}{section.0.1}\protected@file@percent }
\newlabel{sec:analysis}{{1}{5}{Анализ технического задания на курсовое проектирование}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор систем-аналогов}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Покупка билетов на сайте \textit  {https://pass.rw.by/}\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Страница выбранного направления\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Страница выбора вагона\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Страница выбора места\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Страница ввода данных о пассажире\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Постановка задачи на курсовое проектирование}{9}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование информационной системы вокзала}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка функционала системы}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка иерархии классов}{12}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Иерархия классов\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct_classes}{{2.1}{13}{Иерархия классов\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Хранение данных}{13}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Структура базы данных\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:struct_db}{{2.2}{14}{Структура базы данных\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация информационной системы}{16}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание работы системы}{16}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Меню входа в систему\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:login_menu.png}{{3.1}{16}{Меню входа в систему\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Блок-схема алгоритма по входу\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagram1}{{3.2}{16}{Блок-схема алгоритма по входу\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Демонстрация завершения сеанса\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:login_exit.png}{{3.3}{17}{Демонстрация завершения сеанса\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Демонстрация регистрации\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:registration_demonstration.png}{{3.4}{17}{Демонстрация регистрации\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Демонстрация ошибки о том, что почта уже привязана к другому аккаунту\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:email_error.png}{{3.5}{17}{Демонстрация ошибки о том, что почта уже привязана к другому аккаунту\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Меню выбора действия, для обычного пользователя\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:user_menu.png}{{3.6}{18}{Меню выбора действия, для обычного пользователя\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Меню покупки билета\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:create_ticket.png}{{3.7}{18}{Меню покупки билета\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Фрагмент меню выбора места для посадки\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:choose_place.png}{{3.8}{19}{Фрагмент меню выбора места для посадки\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Меню просмотра всех билетов пользователя\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:read_tickets.png}{{3.9}{20}{Меню просмотра всех билетов пользователя\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Меню возврата билетов\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ticket_return.png}{{3.10}{20}{Меню возврата билетов\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Меню администратора\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:admin_menu}{{3.11}{21}{Меню администратора\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Меню поездов\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trains_menu}{{3.12}{21}{Меню поездов\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Функционал по добавлению поезда в базу данных\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:create_train}{{3.13}{22}{Функционал по добавлению поезда в базу данных\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Удаление поезда с идентификатором 7\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:delete_trains}{{3.14}{23}{Удаление поезда с идентификатором 7\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Список всех поездов после удаления поезда с идентификатором 7\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:read_trains}{{3.15}{24}{Список всех поездов после удаления поезда с идентификатором 7\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Функционал по созданию вагона\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:create_carriage}{{3.16}{24}{Функционал по созданию вагона\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Меню управления поездками\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:routes_menu}{{3.17}{24}{Меню управления поездками\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Функционал по созданию поездки\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:create_route}{{3.18}{25}{Функционал по созданию поездки\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Функционал по удалению поездки\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:delete_route}{{3.19}{26}{Функционал по удалению поездки\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Оповещение системы о том, что поездки отсутствуют\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:empty_routes}{{3.20}{26}{Оповещение системы о том, что поездки отсутствуют\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Меню билетов\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tma}{{3.21}{26}{Меню билетов\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Функционал по созданию билета ч.1\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ct1}{{3.22}{27}{Функционал по созданию билета ч.1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Функционал по созданию билета ч.2\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ct2}{{3.23}{27}{Функционал по созданию билета ч.2\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cписок использованных источников}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А (обязательное) Фрагмент исходного кода приложения}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Б (обязательное) Блок-схема алгоритма входа в приложение}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ведомость курсовой работы}{46}{section*.36}\protected@file@percent }
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{3}
\gdef\totfig{30}\gdef\tottab{0}\gdef\totref{0}\gdef\toteq{0}
\gdef \@abspage@last{46}
